{
  "name": "html-css-task5-healthonus-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemanthAmballa/HTML-CSS-TASK5-HEALTHONUS-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HemanthAmballa/HTML-CSS-TASK5-HEALTHONUS-/issues"
  },
  "homepage": "https://github.com/HemanthAmballa/HTML-CSS-TASK5-HEALTHONUS-#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
